<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2018暑假假期          7.11 长沙 橘子洲 黄兴广场   7.12-13 太原 柳巷   7.14 北京 with @CDY 八达岭长城 北京化工大学 京张铁路   7.15 北京 天安门 紫禁城 故宫 长安大剧院 王府井 骑行   7.16 沈阳    7.17 抚顺 抚顺市”希望杯”青少年棋类大赛   裁判   7.18 抚顺 徒步浑河 with@Xu ，办理港澳证，护照">
<meta property="og:type" content="website">
<meta property="og:title" content="做过什么&amp;&amp;打算去做什么">
<meta property="og:url" content="https://zyx.8a8.xyz/news/index.html">
<meta property="og:site_name" content="w0x7ce 😁">
<meta property="og:description" content="2018暑假假期          7.11 长沙 橘子洲 黄兴广场   7.12-13 太原 柳巷   7.14 北京 with @CDY 八达岭长城 北京化工大学 京张铁路   7.15 北京 天安门 紫禁城 故宫 长安大剧院 王府井 骑行   7.16 沈阳    7.17 抚顺 抚顺市”希望杯”青少年棋类大赛   裁判   7.18 抚顺 徒步浑河 with@Xu ，办理港澳证，护照">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-06T04:12:42.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做过什么&amp;&amp;打算去做什么">
<meta name="twitter:description" content="2018暑假假期          7.11 长沙 橘子洲 黄兴广场   7.12-13 太原 柳巷   7.14 北京 with @CDY 八达岭长城 北京化工大学 京张铁路   7.15 北京 天安门 紫禁城 故宫 长安大剧院 王府井 骑行   7.16 沈阳    7.17 抚顺 抚顺市”希望杯”青少年棋类大赛   裁判   7.18 抚顺 徒步浑河 with@Xu ，办理港澳证，护照">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zyx.8a8.xyz/news/"/>





  <title>做过什么&&打算去做什么 | w0x7ce 😁</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9a2cc1f1f833ea0b2ce9b4f7dc94ab81";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/trk.jpg"
               alt="w0x7ce 😁"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">w0x7ce 😁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-news">
          <a href="/news" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-news"></i> <br />
            
            news
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h1 class="post-title" itemprop="name headline">做过什么&&打算去做什么</h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <h1 id="2018暑假假期"><a href="#2018暑假假期" class="headerlink" title="2018暑假假期"></a><strong><em>2018暑假假期</em></strong></h1><table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:right"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7.11</td>
<td style="text-align:right">长沙</td>
<td style="text-align:center">橘子洲 黄兴广场</td>
</tr>
<tr>
<td style="text-align:left">7.12-13</td>
<td style="text-align:right">太原</td>
<td style="text-align:center">柳巷</td>
</tr>
<tr>
<td style="text-align:left">7.14</td>
<td style="text-align:right">北京</td>
<td style="text-align:center">with @CDY 八达岭长城 北京化工大学 京张铁路</td>
</tr>
<tr>
<td style="text-align:left">7.15</td>
<td style="text-align:right">北京</td>
<td style="text-align:center">天安门 紫禁城 故宫 长安大剧院 王府井 骑行</td>
</tr>
<tr>
<td style="text-align:left">7.16</td>
<td style="text-align:right">沈阳</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">7.17</td>
<td style="text-align:right">抚顺</td>
<td style="text-align:center">抚顺市”希望杯”青少年棋类大赛   裁判</td>
</tr>
<tr>
<td style="text-align:left">7.18</td>
<td style="text-align:right">抚顺</td>
<td style="text-align:center">徒步浑河 with@Xu ，办理港澳证，护照</td>
</tr>
<tr>
<td style="text-align:left">7.25-27</td>
<td style="text-align:right">金茂长沙创新筑梦大赛复赛</td>
<td style="text-align:center">with @XW 设计ppt</td>
</tr>
<tr>
<td style="text-align:left">7.29</td>
<td style="text-align:right">抚顺</td>
<td style="text-align:center">徒步高湾 with@Xie</td>
</tr>
<tr>
<td style="text-align:left">8.10</td>
<td style="text-align:right">抚顺</td>
<td style="text-align:center">with @WZJ 简单Android 开发</td>
</tr>
<tr>
<td style="text-align:left">8.11</td>
<td style="text-align:right">抚顺</td>
<td style="text-align:center">辽宁省石油化工大学</td>
</tr>
<tr>
<td style="text-align:left">8.19</td>
<td style="text-align:right">沈阳</td>
<td style="text-align:center">with @LM 辽宁省博物馆</td>
</tr>
<tr>
<td style="text-align:left">8.22</td>
<td style="text-align:right">抚顺</td>
<td style="text-align:center">雷锋公园</td>
</tr>
<tr>
<td style="text-align:left">8.22</td>
<td style="text-align:right">江苏</td>
<td style="text-align:center">淮安</td>
</tr>
<tr>
<td style="text-align:left">8.22</td>
<td style="text-align:right">上海黄浦区</td>
<td style="text-align:center">外滩 南京路</td>
</tr>
<tr>
<td style="text-align:left">8.23</td>
<td style="text-align:right">浦东</td>
<td style="text-align:center">外滩 陆家嘴</td>
</tr>
<tr>
<td style="text-align:left">8.23</td>
<td style="text-align:right">嘉定</td>
<td style="text-align:center">同济大学</td>
</tr>
<tr>
<td style="text-align:left">8.24</td>
<td style="text-align:right">嘉定</td>
<td style="text-align:center">上汽创行者 大学生汽车创新设计决赛</td>
</tr>
<tr>
<td style="text-align:left">8.24</td>
<td style="text-align:right">黄埔</td>
<td style="text-align:center">南京路</td>
</tr>
<tr>
<td style="text-align:left">8.25</td>
<td style="text-align:right">黄埔</td>
<td style="text-align:center">谷歌  猜画小歌  大陆首场体验活动</td>
</tr>
<tr>
<td style="text-align:left">8.25</td>
<td style="text-align:right">徐汇</td>
<td style="text-align:center">南站</td>
</tr>
<tr>
<td style="text-align:left">8.26</td>
<td style="text-align:right">湘潭</td>
<td style="text-align:center">湘潭大学</td>
</tr>
<tr>
<td style="text-align:left">8.30</td>
<td style="text-align:right"><strong>尝试投资</strong></td>
<td style="text-align:center">with @WWJ 1k外汇EA</td>
</tr>
<tr>
<td style="text-align:left">8.31</td>
<td style="text-align:right"><strong>申请转专业(数学类)</strong></td>
<td style="text-align:center">失败 GPA2.9 同学3.4</td>
</tr>
<tr>
<td style="text-align:left">9.1</td>
<td style="text-align:right">XTU-图书馆</td>
<td style="text-align:center">msf框架 set框架 air-crack工具包使用 得到选课管理员密码 和学校摄像头ip段</td>
</tr>
<tr>
<td style="text-align:left">9.2</td>
<td style="text-align:right"><strong>改变</strong></td>
<td style="text-align:center">做人要踏实 脚踏实地 不应该存在过多投机和侥幸的心理</td>
</tr>
<tr>
<td style="text-align:left">9.3-至今</td>
<td style="text-align:right"><strong>落实</strong></td>
<td style="text-align:center">开创本博客，以每日一曲和整理笔记的形式 来帮助同样对大学生活感到迷茫的同学和自己 原我们都有美好的明天 ！</td>
</tr>
</tbody>
</table>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=31134607&auto=1&height=66"></iframe>
        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/trk.jpg"
                alt="tianrking" />
            
              <p class="site-author-name" itemprop="name">tianrking</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tianrking" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tian.r.king@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/+TianruiKing" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/tianruiwang/" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/tianrking/" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2018暑假假期"><span class="nav-number">1.</span> <span class="nav-text">2018暑假假期</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tianrking</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1274632088&web_id=1274632088" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

 <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
